class CereberusEyeSoundGroup extends UTPawnSoundGroup;

DefaultProperties
{

	FootstepSounds[0]=(MaterialType=Stone,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[1]=(MaterialType=Dirt,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[2]=(MaterialType=Energy,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[3]=(MaterialType=Flesh_Human,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[4]=(MaterialType=Foliage,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[5]=(MaterialType=Glass,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[6]=(MaterialType=Water,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[7]=(MaterialType=ShallowWater,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[8]=(MaterialType=Metal,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[9]=(MaterialType=Snow,Sound=SoundCue'GuideSounds.Hover_Cue')
	FootstepSounds[10]=(MaterialType=Wood,Sound=SoundCue'GuideSounds.Hover_Cue')
}
